<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/all_users"
        android:title="All Users" />
    <item
        android:id="@+id/account_settings"
        android:title="Account Settings" />
    <item
        android:id="@+id/main_logout_btn"
        android:title="@string/log_out" />
    <item
        android:id="@+id/change_authentication"
        android:title="Change Information">

    </item>
</menu>