<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    tools:context="com.example.shariqkhan.chatnsnap.StartActivity">


    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="168dp"
        android:text="Welcome to ChatnSnap App"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/Reg_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="77dp"
        android:textStyle="bold"
        android:background="#ffffff"
        android:text="Register here"
        android:layout_below="@+id/Welcome"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/alr_Reg_btn"
        android:layout_width="200dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:text="Already have account"
        android:layout_below="@+id/Reg_btn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
